@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans&display=swap');

/** Gloabal setting, genral styles **/

* {
  box-sizing: border-box;
}

html {
  font: 17px 'Open Sans', sans-serif;
}

body {
  margin: 0;
}

img {
  height: auto;
  max-width: 100%;
}

/** Header **/
body > :first-child {
  background-image: url(../images/banner.jpg);
  font-family: 'Audiowide', cursive;
  min-height: 200px;
  margin-bottom: 1rem;
}

h1 {
  background-color: rgba(255, 255, 255, .5);
  font-size: 5rem;
  margin: 0;
  padding: .5rem;
}

/** Main **/
main {
  margin: 0 auto;
  max-width: 1100px;
}

/** Specialties **/
#specialties {
  padding: .5rem;
}

li {
  border-bottom: 1px dotted #555;
  list-style-image: url(../images/checkmark.png);
  list-style-position: inside;
  margin-bottom: .5rem;
  padding: .5rem;
}

/** Signup **/
#signup {
  background-color: #f5b45b;
  border-radius: 1rem;
  box-shadow: 0 0 5px #333;
  font-weight: bold;
  margin: 0 .5rem;
  padding-bottom: 1rem;
  padding-top: .5rem;
  text-align: center;
}

#signup img {
  border: #fff solid 5px;
  border-radius: 50%;
  box-shadow: 0 0 10px #333;
}

#signup p {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  border-bottom: #000 solid 3px;
  border-top: #000 solid 3px;
}

#signup a {
  background-color: #fff;
  border-radius: .25rem;
  color: #000;
  padding: .5rem;
  text-decoration: none;
}

/** Classes **/
#classes {
  padding: .5rem;
}

#classes div {
  box-shadow: 0 0 5px #000;
  padding-bottom: .5rem;
}

#classes div p {
  font-weight: bold;
  margin-bottom: 0;
  padding-left: 1rem;
}

div a {
  color: #93630b;
  padding-left: 1rem;
}

/** Founder **/
#founder {
  background-color: #333;
  border-bottom: #000 solid 15px;
  border-top: #000 solid 15px;
  color: #fff;
  margin: 2rem 0;
  padding: 1rem;
}

#taril-photo {
  border: #fff solid 1px;
}

/** testimonials **/
#testimonials {
  padding: .5rem;
}

#testimonials div {
  background-image: linear-gradient(to bottom right, #fda400, #fd9089);
  border-radius: .5rem;
  padding: 1rem;
}

#testimonials div:nth-child(3) {
  background-image: linear-gradient(to bottom right, #f1da36, #fefcea);
}

blockquote {
  font-style: italic;
  margin: 0;
  min-height: 44px;
  padding: 0 70px;
  position: relative;
}

#testimonials blockquote:before {
  background: url(../images/open-quote.png) no-repeat,
              url(../images/close-quote.png) no-repeat right bottom;
  content: '';
  bottom: 0;
  left: 0;
  opacity: .3;
  position: absolute;
  right: 0;
  top: 0;
}

#testimonials div > p:last-child {
  border-top: 1px dotted #333;
  font-size: .9rem;
  font-weight: bold;
  padding-top: .5rem;
  text-align: right;
}

/** Footer **/
footer {
  background-color: #333;
  color: #fff;
  margin-top: 1rem;
  padding: 1rem;
}

footer a {
  color: #fff;
  text-decoration: none;
}

/************************************* Grids ************************************/

/** Introduction **/
#introduction {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

/** Signup images **/
#signup div {
  display: grid;
  grid-template-columns: 1fr repeat(3, 75px) 1fr;
}

#signup div > img:first-child {
  grid-column: 2 / span 2;
  grid-row: 1;
}

#signup div > img:last-child {
  grid-column: 3 / span 2;
  grid-row: 1;
}

/** Classes **/
#classes {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#classes header {
  grid-column: 1 / -1;
}

/** Class cards **/
#classes div {
  display: grid;
  grid-template-rows: auto auto;
}

#classes div img {
  grid-column: 1;
  grid-row: 1;
}

#classes div p {
  align-self: end;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  grid-column: 1;
  grid-row: 1;
  padding: 0.5rem;
}

#classes a {
  padding: .5rem;
}

/** Founder **/
#founder {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(200px, 3fr) minmax(250px, 1fr);
}

/** testimonials **/
#testimonials {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

#testimonials header {
  grid-column: 1 / -1;
}

/** 860 **/
@media (max-width: 860px) {
  #testimonials {
    display: block;
    text-align: center;
  }

  #testimonials div {
    margin-bottom: 1rem;
  }
}

/** 600 **/
@media (max-width: 600px) {
  #founder {
    display: block;
    text-align: center;
  }
}
